<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servant_Fanpage_Official</title>

    <style>
        body{
            margin: 0%;
            
        }
        
        h1{
            left: 40%;
            position: absolute;
            font-family: "Apple Chancery";
            font-size: 60px;
            text-decoration: underline;
        }

        .Main_pic{
            width: 100%;
            height: 30%;
            object-fit: cover;
        }
        
        .updated{
            width: 100%;
            margin-left: 10%; 
            margin-right: 10%;
            margin-top: 5%;
        }

        .stay_updated{
            width: 30%;
            height: auto;
            object-fit:scale-down ;
            float: left;
        }

        .text_updated{
            font-family: "Snell Roundhand", cursive;
            float: right;
            right: 20%;
            margin-top: 15%;
            position: relative;
            font-size: 40px;
        }

        .closer{
            margin-top: 60%;
        }

        .closer_text{
            margin-left: 22%;
        }
        .closer_picture{
            width: 45%;
            height: auto;
            margin-left: 27%;
            filter: saturate(2)
        }
        .merchButton{
            margin-left: 48%;
            margin-top: 2%;
        }

        .URServant{
            margin-top: 10%;
        }

        .heart{
            margin-top: 2%;
            height: 400px;
            margin-left: 16%;
            float: left;
        }
        .heartText{
            float: right;
            right:8%;
            margin-top: 11%;
            position: absolute;
        }

        .links{
            margin-top: 40%;
            background-color: dimgray ;

        }

        p{
           font-family: Bookman, URW Bookman L, serif; 
           font-size: 25px;
           margin-left: 10%;
           margin-right: 10%;
        }

        h2{
            margin-top: 4%;
            margin-left: 10%;
            margin-right: 10%;
            font-size: 30px;
        }
        

    </style>

</head>
<body>
    <h1> SERVANT</h1> 
    <img class = "Main_pic" src="images/WhatsApp Image 2025-07-28 at 17.42.29.jpeg">
    
    <h2>Welcome to SERVANT_official!</h2> 

    <p>This is the place to stay up to date with everything we're doing – from upcoming tour dates and announcements to the release schedule of our latest tracks. 
    Always fresh, always direct from us.</p>

    <div class ="updated">
        <img class="stay_updated" src="images/WhatsApp Image 2025-07-28 at 22.46.22.jpeg">
        <p class = "text_updated">"Star shining in the darkest night"</p>
    </div>

    <div class="closer">
        <p class="closer_text ">Want to get even closer? Check out our exclusive merch – only available here.</p>
        <img class="closer_picture" src="images/WhatsApp Image 2025-07-28 at 22.42.29.jpeg">
        <button style="font-size: 20px; padding: 8px ; background-color: white; color: black; font-family: sans-serif; border-radius: 8px;" class="merchButton">Merch</button>
    </div>

    <div class = "URServant"> 
        <p> You’re more than a listener here, you're SERVANT.</p>
        <p>Whether you have song requests, ideas, or just want to share your thoughts – we’re listening.</p> 
        <img class = "heart" src = "images/WhatsApp Image 2025-07-28 at 22.46.45.jpeg">
        <p class ="heartText"> Enjoy exploring – we’re glad to have you as part of SERVANT! </p>
    </div>

    <div class = "links">
        <img class="youtube" src = "icons/icons8-youtube-50.png">
        <img class = "insta" src = "icons/icons8-instagram-48.png">
        <img class = "spotify" src ="icons/[CITYPNG.COM]HD Spotify Round Outline White Icon PNG - 1500x1500.png">
        <img class= "appleMusic" src ="icons/icons8-apple-music-logo-24.png">
        <img class="events" src ="icons/icons8-today-50.png">
    </div>
    

    
</body>
</html>